<div class="container mt-5">
  <h3>Update Post</h3>
  <form [formGroup]="f" (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label for="title" class="form-label">Title</label>
      <input id="title" class="form-control" formControlName="title">
    </div>
    <div class="mb-3">
      <label for="body" class="form-label">Body</label>
      <textarea id="body" class="form-control" formControlName="body"></textarea>
    </div>
    <button class="btn btn-primary" type="submit" [disabled]="postForm.invalid">Submit</button>
  </form>
</div>
