<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">My Angular App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/posts" routerLinkActive="active">Home</a> 
        </li>
          <li class="nav-item">
          <a class="nav-link" routerLink="/create" routerLinkActive="active">Add Post</a> 
        </li>
    
      </ul>
    </div>
  </div>
</nav>
